// Code generated by MockGen. DO NOT EDIT.
// Source: access.go

// Package token is a generated GoMock package.
package token

import (
	reflect "reflect"
	token "sso/internal/models/token"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockaccessStorage is a mock of accessStorage interfaces.
type MockaccessStorage struct {
	ctrl     *gomock.Controller
	recorder *MockaccessStorageMockRecorder
}

// MockaccessStorageMockRecorder is the mock recorder for MockaccessStorage.
type MockaccessStorageMockRecorder struct {
	mock *MockaccessStorage
}

// NewMockaccessStorage creates a new mock instance.
func NewMockaccessStorage(ctrl *gomock.Controller) *MockaccessStorage {
	mock := &MockaccessStorage{ctrl: ctrl}
	mock.recorder = &MockaccessStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockaccessStorage) EXPECT() *MockaccessStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockaccessStorage) Create(token *token.Access) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockaccessStorageMockRecorder) Create(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockaccessStorage)(nil).Create), token)
}

// Delete mocks base method.
func (m *MockaccessStorage) Delete(token *token.Access) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockaccessStorageMockRecorder) Delete(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockaccessStorage)(nil).Delete), token)
}

// GetByID mocks base method.
func (m *MockaccessStorage) GetByID(token *token.Access, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockaccessStorageMockRecorder) GetByID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockaccessStorage)(nil).GetByID), token, id)
}

// GetByUserID mocks base method.
func (m *MockaccessStorage) GetByUserID(token *token.Access, userID uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserID", token, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockaccessStorageMockRecorder) GetByUserID(token, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockaccessStorage)(nil).GetByUserID), token, userID)
}

// Save mocks base method.
func (m *MockaccessStorage) Save(token *token.Access) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockaccessStorageMockRecorder) Save(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockaccessStorage)(nil).Save), token)
}

// MockaccessCreator is a mock of accessCreator interfaces.
type MockaccessCreator struct {
	ctrl     *gomock.Controller
	recorder *MockaccessCreatorMockRecorder
}

// MockaccessCreatorMockRecorder is the mock recorder for MockaccessCreator.
type MockaccessCreatorMockRecorder struct {
	mock *MockaccessCreator
}

// NewMockaccessCreator creates a new mock instance.
func NewMockaccessCreator(ctrl *gomock.Controller) *MockaccessCreator {
	mock := &MockaccessCreator{ctrl: ctrl}
	mock.recorder = &MockaccessCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockaccessCreator) EXPECT() *MockaccessCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockaccessCreator) Create(token *token.Access) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockaccessCreatorMockRecorder) Create(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockaccessCreator)(nil).Create), token)
}

// Save mocks base method.
func (m *MockaccessCreator) Save(token *token.Access) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockaccessCreatorMockRecorder) Save(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockaccessCreator)(nil).Save), token)
}

// MockaccessGetter is a mock of accessGetter interfaces.
type MockaccessGetter struct {
	ctrl     *gomock.Controller
	recorder *MockaccessGetterMockRecorder
}

// MockaccessGetterMockRecorder is the mock recorder for MockaccessGetter.
type MockaccessGetterMockRecorder struct {
	mock *MockaccessGetter
}

// NewMockaccessGetter creates a new mock instance.
func NewMockaccessGetter(ctrl *gomock.Controller) *MockaccessGetter {
	mock := &MockaccessGetter{ctrl: ctrl}
	mock.recorder = &MockaccessGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockaccessGetter) EXPECT() *MockaccessGetterMockRecorder {
	return m.recorder
}

// GetByID mocks base method.
func (m *MockaccessGetter) GetByID(token *token.Access, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockaccessGetterMockRecorder) GetByID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockaccessGetter)(nil).GetByID), token, id)
}

// GetByUserID mocks base method.
func (m *MockaccessGetter) GetByUserID(token *token.Access, userID uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserID", token, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockaccessGetterMockRecorder) GetByUserID(token, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockaccessGetter)(nil).GetByUserID), token, userID)
}

// MockaccessDeleter is a mock of accessDeleter interfaces.
type MockaccessDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockaccessDeleterMockRecorder
}

// MockaccessDeleterMockRecorder is the mock recorder for MockaccessDeleter.
type MockaccessDeleterMockRecorder struct {
	mock *MockaccessDeleter
}

// NewMockaccessDeleter creates a new mock instance.
func NewMockaccessDeleter(ctrl *gomock.Controller) *MockaccessDeleter {
	mock := &MockaccessDeleter{ctrl: ctrl}
	mock.recorder = &MockaccessDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockaccessDeleter) EXPECT() *MockaccessDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockaccessDeleter) Delete(token *token.Access) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockaccessDeleterMockRecorder) Delete(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockaccessDeleter)(nil).Delete), token)
}
