// Code generated by MockGen. DO NOT EDIT.
// Source: identity.go

// Package token is a generated GoMock package.
package token

import (
	reflect "reflect"
	token "sso/internal/models/token"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockidStorage is a mock of idStorage interfaces.
type MockidStorage struct {
	ctrl     *gomock.Controller
	recorder *MockidStorageMockRecorder
}

// MockidStorageMockRecorder is the mock recorder for MockidStorage.
type MockidStorageMockRecorder struct {
	mock *MockidStorage
}

// NewMockidStorage creates a new mock instance.
func NewMockidStorage(ctrl *gomock.Controller) *MockidStorage {
	mock := &MockidStorage{ctrl: ctrl}
	mock.recorder = &MockidStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockidStorage) EXPECT() *MockidStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockidStorage) Create(token *token.Identity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockidStorageMockRecorder) Create(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockidStorage)(nil).Create), token)
}

// Delete mocks base method.
func (m *MockidStorage) Delete(token *token.Identity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockidStorageMockRecorder) Delete(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockidStorage)(nil).Delete), token)
}

// GetByID mocks base method.
func (m *MockidStorage) GetByID(token *token.Identity, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockidStorageMockRecorder) GetByID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockidStorage)(nil).GetByID), token, id)
}

// GetBySessionID mocks base method.
func (m *MockidStorage) GetBySessionID(token *token.Identity, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBySessionID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetBySessionID indicates an expected call of GetBySessionID.
func (mr *MockidStorageMockRecorder) GetBySessionID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBySessionID", reflect.TypeOf((*MockidStorage)(nil).GetBySessionID), token, id)
}

// GetByUserID mocks base method.
func (m *MockidStorage) GetByUserID(token *token.Identity, userID uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserID", token, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockidStorageMockRecorder) GetByUserID(token, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockidStorage)(nil).GetByUserID), token, userID)
}

// Save mocks base method.
func (m *MockidStorage) Save(token *token.Identity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockidStorageMockRecorder) Save(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockidStorage)(nil).Save), token)
}

// MockidCreator is a mock of idCreator interfaces.
type MockidCreator struct {
	ctrl     *gomock.Controller
	recorder *MockidCreatorMockRecorder
}

// MockidCreatorMockRecorder is the mock recorder for MockidCreator.
type MockidCreatorMockRecorder struct {
	mock *MockidCreator
}

// NewMockidCreator creates a new mock instance.
func NewMockidCreator(ctrl *gomock.Controller) *MockidCreator {
	mock := &MockidCreator{ctrl: ctrl}
	mock.recorder = &MockidCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockidCreator) EXPECT() *MockidCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockidCreator) Create(token *token.Identity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockidCreatorMockRecorder) Create(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockidCreator)(nil).Create), token)
}

// Save mocks base method.
func (m *MockidCreator) Save(token *token.Identity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockidCreatorMockRecorder) Save(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockidCreator)(nil).Save), token)
}

// MockidGetter is a mock of idGetter interfaces.
type MockidGetter struct {
	ctrl     *gomock.Controller
	recorder *MockidGetterMockRecorder
}

// MockidGetterMockRecorder is the mock recorder for MockidGetter.
type MockidGetterMockRecorder struct {
	mock *MockidGetter
}

// NewMockidGetter creates a new mock instance.
func NewMockidGetter(ctrl *gomock.Controller) *MockidGetter {
	mock := &MockidGetter{ctrl: ctrl}
	mock.recorder = &MockidGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockidGetter) EXPECT() *MockidGetterMockRecorder {
	return m.recorder
}

// GetByID mocks base method.
func (m *MockidGetter) GetByID(token *token.Identity, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockidGetterMockRecorder) GetByID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockidGetter)(nil).GetByID), token, id)
}

// GetBySessionID mocks base method.
func (m *MockidGetter) GetBySessionID(token *token.Identity, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBySessionID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetBySessionID indicates an expected call of GetBySessionID.
func (mr *MockidGetterMockRecorder) GetBySessionID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBySessionID", reflect.TypeOf((*MockidGetter)(nil).GetBySessionID), token, id)
}

// GetByUserID mocks base method.
func (m *MockidGetter) GetByUserID(token *token.Identity, userID uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserID", token, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockidGetterMockRecorder) GetByUserID(token, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockidGetter)(nil).GetByUserID), token, userID)
}

// MockidDeleter is a mock of idDeleter interfaces.
type MockidDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockidDeleterMockRecorder
}

// MockidDeleterMockRecorder is the mock recorder for MockidDeleter.
type MockidDeleterMockRecorder struct {
	mock *MockidDeleter
}

// NewMockidDeleter creates a new mock instance.
func NewMockidDeleter(ctrl *gomock.Controller) *MockidDeleter {
	mock := &MockidDeleter{ctrl: ctrl}
	mock.recorder = &MockidDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockidDeleter) EXPECT() *MockidDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockidDeleter) Delete(token *token.Identity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockidDeleterMockRecorder) Delete(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockidDeleter)(nil).Delete), token)
}
