// Code generated by MockGen. DO NOT EDIT.
// Source: refresh.go

// Package token is a generated GoMock package.
package token

import (
	reflect "reflect"
	token "sso/internal/models/token"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockrefreshStorage is a mock of refreshStorage interfaces.
type MockrefreshStorage struct {
	ctrl     *gomock.Controller
	recorder *MockrefreshStorageMockRecorder
}

// MockrefreshStorageMockRecorder is the mock recorder for MockrefreshStorage.
type MockrefreshStorageMockRecorder struct {
	mock *MockrefreshStorage
}

// NewMockrefreshStorage creates a new mock instance.
func NewMockrefreshStorage(ctrl *gomock.Controller) *MockrefreshStorage {
	mock := &MockrefreshStorage{ctrl: ctrl}
	mock.recorder = &MockrefreshStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockrefreshStorage) EXPECT() *MockrefreshStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockrefreshStorage) Create(token *token.Refresh) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockrefreshStorageMockRecorder) Create(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockrefreshStorage)(nil).Create), token)
}

// Delete mocks base method.
func (m *MockrefreshStorage) Delete(token *token.Refresh) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockrefreshStorageMockRecorder) Delete(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockrefreshStorage)(nil).Delete), token)
}

// GetByID mocks base method.
func (m *MockrefreshStorage) GetByID(token *token.Refresh, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockrefreshStorageMockRecorder) GetByID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockrefreshStorage)(nil).GetByID), token, id)
}

// GetByUserID mocks base method.
func (m *MockrefreshStorage) GetByUserID(token *token.Refresh, userID uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserID", token, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockrefreshStorageMockRecorder) GetByUserID(token, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockrefreshStorage)(nil).GetByUserID), token, userID)
}

// Save mocks base method.
func (m *MockrefreshStorage) Save(token *token.Refresh) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockrefreshStorageMockRecorder) Save(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockrefreshStorage)(nil).Save), token)
}

// MockrefreshCreator is a mock of refreshCreator interfaces.
type MockrefreshCreator struct {
	ctrl     *gomock.Controller
	recorder *MockrefreshCreatorMockRecorder
}

// MockrefreshCreatorMockRecorder is the mock recorder for MockrefreshCreator.
type MockrefreshCreatorMockRecorder struct {
	mock *MockrefreshCreator
}

// NewMockrefreshCreator creates a new mock instance.
func NewMockrefreshCreator(ctrl *gomock.Controller) *MockrefreshCreator {
	mock := &MockrefreshCreator{ctrl: ctrl}
	mock.recorder = &MockrefreshCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockrefreshCreator) EXPECT() *MockrefreshCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockrefreshCreator) Create(token *token.Refresh) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockrefreshCreatorMockRecorder) Create(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockrefreshCreator)(nil).Create), token)
}

// Save mocks base method.
func (m *MockrefreshCreator) Save(token *token.Refresh) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockrefreshCreatorMockRecorder) Save(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockrefreshCreator)(nil).Save), token)
}

// MockrefreshGetter is a mock of refreshGetter interfaces.
type MockrefreshGetter struct {
	ctrl     *gomock.Controller
	recorder *MockrefreshGetterMockRecorder
}

// MockrefreshGetterMockRecorder is the mock recorder for MockrefreshGetter.
type MockrefreshGetterMockRecorder struct {
	mock *MockrefreshGetter
}

// NewMockrefreshGetter creates a new mock instance.
func NewMockrefreshGetter(ctrl *gomock.Controller) *MockrefreshGetter {
	mock := &MockrefreshGetter{ctrl: ctrl}
	mock.recorder = &MockrefreshGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockrefreshGetter) EXPECT() *MockrefreshGetterMockRecorder {
	return m.recorder
}

// GetByID mocks base method.
func (m *MockrefreshGetter) GetByID(token *token.Refresh, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", token, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockrefreshGetterMockRecorder) GetByID(token, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockrefreshGetter)(nil).GetByID), token, id)
}

// GetByUserID mocks base method.
func (m *MockrefreshGetter) GetByUserID(token *token.Refresh, userID uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserID", token, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockrefreshGetterMockRecorder) GetByUserID(token, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockrefreshGetter)(nil).GetByUserID), token, userID)
}

// MockrefreshDeleter is a mock of refreshDeleter interfaces.
type MockrefreshDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockrefreshDeleterMockRecorder
}

// MockrefreshDeleterMockRecorder is the mock recorder for MockrefreshDeleter.
type MockrefreshDeleterMockRecorder struct {
	mock *MockrefreshDeleter
}

// NewMockrefreshDeleter creates a new mock instance.
func NewMockrefreshDeleter(ctrl *gomock.Controller) *MockrefreshDeleter {
	mock := &MockrefreshDeleter{ctrl: ctrl}
	mock.recorder = &MockrefreshDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockrefreshDeleter) EXPECT() *MockrefreshDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockrefreshDeleter) Delete(token *token.Refresh) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockrefreshDeleterMockRecorder) Delete(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockrefreshDeleter)(nil).Delete), token)
}
