// Code generated by MockGen. DO NOT EDIT.
// Source: object.go

// Package storages is a generated GoMock package.
package storages

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockobjStorage is a mock of objStorage interfaces.
type MockobjStorage struct {
	ctrl     *gomock.Controller
	recorder *MockobjStorageMockRecorder
}

// MockobjStorageMockRecorder is the mock recorder for MockobjStorage.
type MockobjStorageMockRecorder struct {
	mock *MockobjStorage
}

// NewMockobjStorage creates a new mock instance.
func NewMockobjStorage(ctrl *gomock.Controller) *MockobjStorage {
	mock := &MockobjStorage{ctrl: ctrl}
	mock.recorder = &MockobjStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockobjStorage) EXPECT() *MockobjStorageMockRecorder {
	return m.recorder
}

// Count mocks base method.
func (m *MockobjStorage) Count(total *int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Count", total)
	ret0, _ := ret[0].(error)
	return ret0
}

// Count indicates an expected call of Count.
func (mr *MockobjStorageMockRecorder) Count(total interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Count", reflect.TypeOf((*MockobjStorage)(nil).Count), total)
}

// Create mocks base method.
func (m *MockobjStorage) Create(obj *models.Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", obj)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockobjStorageMockRecorder) Create(obj interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockobjStorage)(nil).Create), obj)
}

// Delete mocks base method.
func (m *MockobjStorage) Delete(obj *models.Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", obj)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockobjStorageMockRecorder) Delete(obj interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockobjStorage)(nil).Delete), obj)
}

// Get mocks base method.
func (m *MockobjStorage) Get(obj *models.Object, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", obj, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// Get indicates an expected call of Get.
func (mr *MockobjStorageMockRecorder) Get(obj, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockobjStorage)(nil).Get), obj, id)
}

// GetAll mocks base method.
func (m *MockobjStorage) GetAll(objs *[]models.Object, limit, offset int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", objs, limit, offset, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetAll indicates an expected call of GetAll.
func (mr *MockobjStorageMockRecorder) GetAll(objs, limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockobjStorage)(nil).GetAll), objs, limit, offset, sort)
}

// Insert mocks base method.
func (m *MockobjStorage) Insert(obj *models.Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", obj)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert.
func (mr *MockobjStorageMockRecorder) Insert(obj interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockobjStorage)(nil).Insert), obj)
}

// Update mocks base method.
func (m *MockobjStorage) Update(obj *models.Object, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", obj, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockobjStorageMockRecorder) Update(obj, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockobjStorage)(nil).Update), obj, data)
}

// MockobjectCreator is a mock of objectCreator interfaces.
type MockobjectCreator struct {
	ctrl     *gomock.Controller
	recorder *MockobjectCreatorMockRecorder
}

// MockobjectCreatorMockRecorder is the mock recorder for MockobjectCreator.
type MockobjectCreatorMockRecorder struct {
	mock *MockobjectCreator
}

// NewMockobjectCreator creates a new mock instance.
func NewMockobjectCreator(ctrl *gomock.Controller) *MockobjectCreator {
	mock := &MockobjectCreator{ctrl: ctrl}
	mock.recorder = &MockobjectCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockobjectCreator) EXPECT() *MockobjectCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockobjectCreator) Create(obj *models.Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", obj)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockobjectCreatorMockRecorder) Create(obj interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockobjectCreator)(nil).Create), obj)
}

// Insert mocks base method.
func (m *MockobjectCreator) Insert(obj *models.Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", obj)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert.
func (mr *MockobjectCreatorMockRecorder) Insert(obj interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockobjectCreator)(nil).Insert), obj)
}

// MockobjectUpdater is a mock of objectUpdater interfaces.
type MockobjectUpdater struct {
	ctrl     *gomock.Controller
	recorder *MockobjectUpdaterMockRecorder
}

// MockobjectUpdaterMockRecorder is the mock recorder for MockobjectUpdater.
type MockobjectUpdaterMockRecorder struct {
	mock *MockobjectUpdater
}

// NewMockobjectUpdater creates a new mock instance.
func NewMockobjectUpdater(ctrl *gomock.Controller) *MockobjectUpdater {
	mock := &MockobjectUpdater{ctrl: ctrl}
	mock.recorder = &MockobjectUpdaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockobjectUpdater) EXPECT() *MockobjectUpdaterMockRecorder {
	return m.recorder
}

// Update mocks base method.
func (m *MockobjectUpdater) Update(obj *models.Object, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", obj, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockobjectUpdaterMockRecorder) Update(obj, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockobjectUpdater)(nil).Update), obj, data)
}

// MockobjectGetter is a mock of objectGetter interfaces.
type MockobjectGetter struct {
	ctrl     *gomock.Controller
	recorder *MockobjectGetterMockRecorder
}

// MockobjectGetterMockRecorder is the mock recorder for MockobjectGetter.
type MockobjectGetterMockRecorder struct {
	mock *MockobjectGetter
}

// NewMockobjectGetter creates a new mock instance.
func NewMockobjectGetter(ctrl *gomock.Controller) *MockobjectGetter {
	mock := &MockobjectGetter{ctrl: ctrl}
	mock.recorder = &MockobjectGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockobjectGetter) EXPECT() *MockobjectGetterMockRecorder {
	return m.recorder
}

// Count mocks base method.
func (m *MockobjectGetter) Count(total *int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Count", total)
	ret0, _ := ret[0].(error)
	return ret0
}

// Count indicates an expected call of Count.
func (mr *MockobjectGetterMockRecorder) Count(total interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Count", reflect.TypeOf((*MockobjectGetter)(nil).Count), total)
}

// Get mocks base method.
func (m *MockobjectGetter) Get(obj *models.Object, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", obj, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// Get indicates an expected call of Get.
func (mr *MockobjectGetterMockRecorder) Get(obj, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockobjectGetter)(nil).Get), obj, id)
}

// GetAll mocks base method.
func (m *MockobjectGetter) GetAll(objs *[]models.Object, limit, offset int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", objs, limit, offset, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetAll indicates an expected call of GetAll.
func (mr *MockobjectGetterMockRecorder) GetAll(objs, limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockobjectGetter)(nil).GetAll), objs, limit, offset, sort)
}

// MockobjectDeleter is a mock of objectDeleter interfaces.
type MockobjectDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockobjectDeleterMockRecorder
}

// MockobjectDeleterMockRecorder is the mock recorder for MockobjectDeleter.
type MockobjectDeleterMockRecorder struct {
	mock *MockobjectDeleter
}

// NewMockobjectDeleter creates a new mock instance.
func NewMockobjectDeleter(ctrl *gomock.Controller) *MockobjectDeleter {
	mock := &MockobjectDeleter{ctrl: ctrl}
	mock.recorder = &MockobjectDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockobjectDeleter) EXPECT() *MockobjectDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockobjectDeleter) Delete(obj *models.Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", obj)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockobjectDeleterMockRecorder) Delete(obj interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockobjectDeleter)(nil).Delete), obj)
}
