// Code generated by MockGen. DO NOT EDIT.
// Source: permission.go

// Package storages is a generated GoMock package.
package storages

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockpermissionStorage is a mock of permissionStorage interface.
type MockpermissionStorage struct {
	ctrl     *gomock.Controller
	recorder *MockpermissionStorageMockRecorder
}

// MockpermissionStorageMockRecorder is the mock recorder for MockpermissionStorage.
type MockpermissionStorageMockRecorder struct {
	mock *MockpermissionStorage
}

// NewMockpermissionStorage creates a new mock instance.
func NewMockpermissionStorage(ctrl *gomock.Controller) *MockpermissionStorage {
	mock := &MockpermissionStorage{ctrl: ctrl}
	mock.recorder = &MockpermissionStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockpermissionStorage) EXPECT() *MockpermissionStorageMockRecorder {
	return m.recorder
}

// Count mocks base method.
func (m *MockpermissionStorage) Count(total *int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Count", total)
	ret0, _ := ret[0].(error)
	return ret0
}

// Count indicates an expected call of Count.
func (mr *MockpermissionStorageMockRecorder) Count(total interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Count", reflect.TypeOf((*MockpermissionStorage)(nil).Count), total)
}

// Create mocks base method.
func (m *MockpermissionStorage) Create(permission *models.Permission) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", permission)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockpermissionStorageMockRecorder) Create(permission interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockpermissionStorage)(nil).Create), permission)
}

// Delete mocks base method.
func (m *MockpermissionStorage) Delete(permission *models.Permission) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", permission)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockpermissionStorageMockRecorder) Delete(permission interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockpermissionStorage)(nil).Delete), permission)
}

// GetByID mocks base method.
func (m *MockpermissionStorage) GetByID(permission *models.Permission, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", permission, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockpermissionStorageMockRecorder) GetByID(permission, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockpermissionStorage)(nil).GetByID), permission, id)
}

// GetByIDs mocks base method.
func (m *MockpermissionStorage) GetByIDs(permissions *[]models.Permission, ids []uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByIDs", permissions, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByIDs indicates an expected call of GetByIDs.
func (mr *MockpermissionStorageMockRecorder) GetByIDs(permissions, ids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByIDs", reflect.TypeOf((*MockpermissionStorage)(nil).GetByIDs), permissions, ids)
}

// GetList mocks base method.
func (m *MockpermissionStorage) GetList(permissions *[]models.Permission, limit, offset int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", permissions, limit, offset, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetList indicates an expected call of GetList.
func (mr *MockpermissionStorageMockRecorder) GetList(permissions, limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockpermissionStorage)(nil).GetList), permissions, limit, offset, sort)
}

// Update mocks base method.
func (m *MockpermissionStorage) Update(permission *models.Permission, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", permission, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockpermissionStorageMockRecorder) Update(permission, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockpermissionStorage)(nil).Update), permission, data)
}

// MockpermissionCreator is a mock of permissionCreator interface.
type MockpermissionCreator struct {
	ctrl     *gomock.Controller
	recorder *MockpermissionCreatorMockRecorder
}

// MockpermissionCreatorMockRecorder is the mock recorder for MockpermissionCreator.
type MockpermissionCreatorMockRecorder struct {
	mock *MockpermissionCreator
}

// NewMockpermissionCreator creates a new mock instance.
func NewMockpermissionCreator(ctrl *gomock.Controller) *MockpermissionCreator {
	mock := &MockpermissionCreator{ctrl: ctrl}
	mock.recorder = &MockpermissionCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockpermissionCreator) EXPECT() *MockpermissionCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockpermissionCreator) Create(permission *models.Permission) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", permission)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockpermissionCreatorMockRecorder) Create(permission interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockpermissionCreator)(nil).Create), permission)
}

// MockpermissionGetter is a mock of permissionGetter interface.
type MockpermissionGetter struct {
	ctrl     *gomock.Controller
	recorder *MockpermissionGetterMockRecorder
}

// MockpermissionGetterMockRecorder is the mock recorder for MockpermissionGetter.
type MockpermissionGetterMockRecorder struct {
	mock *MockpermissionGetter
}

// NewMockpermissionGetter creates a new mock instance.
func NewMockpermissionGetter(ctrl *gomock.Controller) *MockpermissionGetter {
	mock := &MockpermissionGetter{ctrl: ctrl}
	mock.recorder = &MockpermissionGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockpermissionGetter) EXPECT() *MockpermissionGetterMockRecorder {
	return m.recorder
}

// Count mocks base method.
func (m *MockpermissionGetter) Count(total *int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Count", total)
	ret0, _ := ret[0].(error)
	return ret0
}

// Count indicates an expected call of Count.
func (mr *MockpermissionGetterMockRecorder) Count(total interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Count", reflect.TypeOf((*MockpermissionGetter)(nil).Count), total)
}

// GetByID mocks base method.
func (m *MockpermissionGetter) GetByID(permission *models.Permission, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", permission, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockpermissionGetterMockRecorder) GetByID(permission, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockpermissionGetter)(nil).GetByID), permission, id)
}

// GetByIDs mocks base method.
func (m *MockpermissionGetter) GetByIDs(permissions *[]models.Permission, ids []uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByIDs", permissions, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByIDs indicates an expected call of GetByIDs.
func (mr *MockpermissionGetterMockRecorder) GetByIDs(permissions, ids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByIDs", reflect.TypeOf((*MockpermissionGetter)(nil).GetByIDs), permissions, ids)
}

// GetList mocks base method.
func (m *MockpermissionGetter) GetList(permissions *[]models.Permission, limit, offset int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", permissions, limit, offset, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetList indicates an expected call of GetList.
func (mr *MockpermissionGetterMockRecorder) GetList(permissions, limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockpermissionGetter)(nil).GetList), permissions, limit, offset, sort)
}

// MockpermissionUpdater is a mock of permissionUpdater interface.
type MockpermissionUpdater struct {
	ctrl     *gomock.Controller
	recorder *MockpermissionUpdaterMockRecorder
}

// MockpermissionUpdaterMockRecorder is the mock recorder for MockpermissionUpdater.
type MockpermissionUpdaterMockRecorder struct {
	mock *MockpermissionUpdater
}

// NewMockpermissionUpdater creates a new mock instance.
func NewMockpermissionUpdater(ctrl *gomock.Controller) *MockpermissionUpdater {
	mock := &MockpermissionUpdater{ctrl: ctrl}
	mock.recorder = &MockpermissionUpdaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockpermissionUpdater) EXPECT() *MockpermissionUpdaterMockRecorder {
	return m.recorder
}

// Update mocks base method.
func (m *MockpermissionUpdater) Update(permission *models.Permission, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", permission, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockpermissionUpdaterMockRecorder) Update(permission, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockpermissionUpdater)(nil).Update), permission, data)
}

// MockpermissionDeleter is a mock of permissionDeleter interface.
type MockpermissionDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockpermissionDeleterMockRecorder
}

// MockpermissionDeleterMockRecorder is the mock recorder for MockpermissionDeleter.
type MockpermissionDeleterMockRecorder struct {
	mock *MockpermissionDeleter
}

// NewMockpermissionDeleter creates a new mock instance.
func NewMockpermissionDeleter(ctrl *gomock.Controller) *MockpermissionDeleter {
	mock := &MockpermissionDeleter{ctrl: ctrl}
	mock.recorder = &MockpermissionDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockpermissionDeleter) EXPECT() *MockpermissionDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockpermissionDeleter) Delete(permission *models.Permission) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", permission)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockpermissionDeleterMockRecorder) Delete(permission interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockpermissionDeleter)(nil).Delete), permission)
}
