// Code generated by MockGen. DO NOT EDIT.
// Source: profile.go

// Package storages is a generated GoMock package.
package storages

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockprofileStorage is a mock of profileStorage interfaces.
type MockprofileStorage struct {
	ctrl     *gomock.Controller
	recorder *MockprofileStorageMockRecorder
}

// MockprofileStorageMockRecorder is the mock recorder for MockprofileStorage.
type MockprofileStorageMockRecorder struct {
	mock *MockprofileStorage
}

// NewMockprofileStorage creates a new mock instance.
func NewMockprofileStorage(ctrl *gomock.Controller) *MockprofileStorage {
	mock := &MockprofileStorage{ctrl: ctrl}
	mock.recorder = &MockprofileStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockprofileStorage) EXPECT() *MockprofileStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockprofileStorage) Create(profile *models.Profile) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", profile)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockprofileStorageMockRecorder) Create(profile interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockprofileStorage)(nil).Create), profile)
}

// Delete mocks base method.
func (m *MockprofileStorage) Delete(profile *models.Profile) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", profile)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockprofileStorageMockRecorder) Delete(profile interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockprofileStorage)(nil).Delete), profile)
}

// GetByID mocks base method.
func (m *MockprofileStorage) GetByID(profile *models.Profile, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", profile, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockprofileStorageMockRecorder) GetByID(profile, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockprofileStorage)(nil).GetByID), profile, id)
}

// GetByUserId mocks base method.
func (m *MockprofileStorage) GetByUserId(profile *models.Profile, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserId", profile, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserId indicates an expected call of GetByUserId.
func (mr *MockprofileStorageMockRecorder) GetByUserId(profile, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserId", reflect.TypeOf((*MockprofileStorage)(nil).GetByUserId), profile, id)
}

// GetList mocks base method.
func (m *MockprofileStorage) GetList(profile *[]models.Profile, offset, limit int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", profile, offset, limit, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetList indicates an expected call of GetList.
func (mr *MockprofileStorageMockRecorder) GetList(profile, offset, limit, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockprofileStorage)(nil).GetList), profile, offset, limit, sort)
}

// Update mocks base method.
func (m *MockprofileStorage) Update(profile *models.Profile, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", profile, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockprofileStorageMockRecorder) Update(profile, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockprofileStorage)(nil).Update), profile, data)
}

// MockprofileGetter is a mock of profileGetter interfaces.
type MockprofileGetter struct {
	ctrl     *gomock.Controller
	recorder *MockprofileGetterMockRecorder
}

// MockprofileGetterMockRecorder is the mock recorder for MockprofileGetter.
type MockprofileGetterMockRecorder struct {
	mock *MockprofileGetter
}

// NewMockprofileGetter creates a new mock instance.
func NewMockprofileGetter(ctrl *gomock.Controller) *MockprofileGetter {
	mock := &MockprofileGetter{ctrl: ctrl}
	mock.recorder = &MockprofileGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockprofileGetter) EXPECT() *MockprofileGetterMockRecorder {
	return m.recorder
}

// GetByID mocks base method.
func (m *MockprofileGetter) GetByID(profile *models.Profile, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", profile, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockprofileGetterMockRecorder) GetByID(profile, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockprofileGetter)(nil).GetByID), profile, id)
}

// GetByUserId mocks base method.
func (m *MockprofileGetter) GetByUserId(profile *models.Profile, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUserId", profile, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUserId indicates an expected call of GetByUserId.
func (mr *MockprofileGetterMockRecorder) GetByUserId(profile, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserId", reflect.TypeOf((*MockprofileGetter)(nil).GetByUserId), profile, id)
}

// GetList mocks base method.
func (m *MockprofileGetter) GetList(profile *[]models.Profile, offset, limit int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", profile, offset, limit, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetList indicates an expected call of GetList.
func (mr *MockprofileGetterMockRecorder) GetList(profile, offset, limit, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockprofileGetter)(nil).GetList), profile, offset, limit, sort)
}

// MockprofileCreator is a mock of profileCreator interfaces.
type MockprofileCreator struct {
	ctrl     *gomock.Controller
	recorder *MockprofileCreatorMockRecorder
}

// MockprofileCreatorMockRecorder is the mock recorder for MockprofileCreator.
type MockprofileCreatorMockRecorder struct {
	mock *MockprofileCreator
}

// NewMockprofileCreator creates a new mock instance.
func NewMockprofileCreator(ctrl *gomock.Controller) *MockprofileCreator {
	mock := &MockprofileCreator{ctrl: ctrl}
	mock.recorder = &MockprofileCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockprofileCreator) EXPECT() *MockprofileCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockprofileCreator) Create(profile *models.Profile) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", profile)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockprofileCreatorMockRecorder) Create(profile interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockprofileCreator)(nil).Create), profile)
}

// MockprofileUpdater is a mock of profileUpdater interfaces.
type MockprofileUpdater struct {
	ctrl     *gomock.Controller
	recorder *MockprofileUpdaterMockRecorder
}

// MockprofileUpdaterMockRecorder is the mock recorder for MockprofileUpdater.
type MockprofileUpdaterMockRecorder struct {
	mock *MockprofileUpdater
}

// NewMockprofileUpdater creates a new mock instance.
func NewMockprofileUpdater(ctrl *gomock.Controller) *MockprofileUpdater {
	mock := &MockprofileUpdater{ctrl: ctrl}
	mock.recorder = &MockprofileUpdaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockprofileUpdater) EXPECT() *MockprofileUpdaterMockRecorder {
	return m.recorder
}

// Update mocks base method.
func (m *MockprofileUpdater) Update(profile *models.Profile, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", profile, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockprofileUpdaterMockRecorder) Update(profile, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockprofileUpdater)(nil).Update), profile, data)
}

// MockprofileDeleter is a mock of profileDeleter interfaces.
type MockprofileDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockprofileDeleterMockRecorder
}

// MockprofileDeleterMockRecorder is the mock recorder for MockprofileDeleter.
type MockprofileDeleterMockRecorder struct {
	mock *MockprofileDeleter
}

// NewMockprofileDeleter creates a new mock instance.
func NewMockprofileDeleter(ctrl *gomock.Controller) *MockprofileDeleter {
	mock := &MockprofileDeleter{ctrl: ctrl}
	mock.recorder = &MockprofileDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockprofileDeleter) EXPECT() *MockprofileDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockprofileDeleter) Delete(profile *models.Profile) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", profile)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockprofileDeleterMockRecorder) Delete(profile interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockprofileDeleter)(nil).Delete), profile)
}
