// Code generated by MockGen. DO NOT EDIT.
// Source: resource.go

// Package storages is a generated GoMock package.
package storages

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockresourceStorage is a mock of resourceStorage interface.
type MockresourceStorage struct {
	ctrl     *gomock.Controller
	recorder *MockresourceStorageMockRecorder
}

// MockresourceStorageMockRecorder is the mock recorder for MockresourceStorage.
type MockresourceStorageMockRecorder struct {
	mock *MockresourceStorage
}

// NewMockresourceStorage creates a new mock instance.
func NewMockresourceStorage(ctrl *gomock.Controller) *MockresourceStorage {
	mock := &MockresourceStorage{ctrl: ctrl}
	mock.recorder = &MockresourceStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockresourceStorage) EXPECT() *MockresourceStorageMockRecorder {
	return m.recorder
}

// AddRoles mocks base method.
func (m *MockresourceStorage) AddRoles(resource *models.Resource, roles *[]models.Role) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddRoles", resource, roles)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddRoles indicates an expected call of AddRoles.
func (mr *MockresourceStorageMockRecorder) AddRoles(resource, roles interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRoles", reflect.TypeOf((*MockresourceStorage)(nil).AddRoles), resource, roles)
}

// Create mocks base method.
func (m *MockresourceStorage) Create(resource *models.Resource) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", resource)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockresourceStorageMockRecorder) Create(resource interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockresourceStorage)(nil).Create), resource)
}

// Delete mocks base method.
func (m *MockresourceStorage) Delete(resource *models.Resource) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", resource)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockresourceStorageMockRecorder) Delete(resource interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockresourceStorage)(nil).Delete), resource)
}

// GetAll mocks base method.
func (m *MockresourceStorage) GetAll(resources *[]models.Resource, limit, offset int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", resources, limit, offset, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetAll indicates an expected call of GetAll.
func (mr *MockresourceStorageMockRecorder) GetAll(resources, limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockresourceStorage)(nil).GetAll), resources, limit, offset, sort)
}

// GetByID mocks base method.
func (m *MockresourceStorage) GetByID(resource *models.Resource, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", resource, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockresourceStorageMockRecorder) GetByID(resource, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockresourceStorage)(nil).GetByID), resource, id)
}

// GetByIDs mocks base method.
func (m *MockresourceStorage) GetByIDs(resources *[]models.Resource, ids []uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByIDs", resources, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByIDs indicates an expected call of GetByIDs.
func (mr *MockresourceStorageMockRecorder) GetByIDs(resources, ids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByIDs", reflect.TypeOf((*MockresourceStorage)(nil).GetByIDs), resources, ids)
}

// GetCount mocks base method.
func (m *MockresourceStorage) GetCount(count *int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCount", count)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetCount indicates an expected call of GetCount.
func (mr *MockresourceStorageMockRecorder) GetCount(count interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCount", reflect.TypeOf((*MockresourceStorage)(nil).GetCount), count)
}

// ReplaceRoles mocks base method.
func (m *MockresourceStorage) ReplaceRoles(resource *models.Resource, roles *[]models.Role) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReplaceRoles", resource, roles)
	ret0, _ := ret[0].(error)
	return ret0
}

// ReplaceRoles indicates an expected call of ReplaceRoles.
func (mr *MockresourceStorageMockRecorder) ReplaceRoles(resource, roles interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReplaceRoles", reflect.TypeOf((*MockresourceStorage)(nil).ReplaceRoles), resource, roles)
}

// Update mocks base method.
func (m *MockresourceStorage) Update(resource *models.Resource, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", resource, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockresourceStorageMockRecorder) Update(resource, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockresourceStorage)(nil).Update), resource, data)
}

// MockresourceCreator is a mock of resourceCreator interface.
type MockresourceCreator struct {
	ctrl     *gomock.Controller
	recorder *MockresourceCreatorMockRecorder
}

// MockresourceCreatorMockRecorder is the mock recorder for MockresourceCreator.
type MockresourceCreatorMockRecorder struct {
	mock *MockresourceCreator
}

// NewMockresourceCreator creates a new mock instance.
func NewMockresourceCreator(ctrl *gomock.Controller) *MockresourceCreator {
	mock := &MockresourceCreator{ctrl: ctrl}
	mock.recorder = &MockresourceCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockresourceCreator) EXPECT() *MockresourceCreatorMockRecorder {
	return m.recorder
}

// AddRoles mocks base method.
func (m *MockresourceCreator) AddRoles(resource *models.Resource, roles *[]models.Role) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddRoles", resource, roles)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddRoles indicates an expected call of AddRoles.
func (mr *MockresourceCreatorMockRecorder) AddRoles(resource, roles interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRoles", reflect.TypeOf((*MockresourceCreator)(nil).AddRoles), resource, roles)
}

// Create mocks base method.
func (m *MockresourceCreator) Create(resource *models.Resource) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", resource)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockresourceCreatorMockRecorder) Create(resource interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockresourceCreator)(nil).Create), resource)
}

// MockresourceGetter is a mock of resourceGetter interface.
type MockresourceGetter struct {
	ctrl     *gomock.Controller
	recorder *MockresourceGetterMockRecorder
}

// MockresourceGetterMockRecorder is the mock recorder for MockresourceGetter.
type MockresourceGetterMockRecorder struct {
	mock *MockresourceGetter
}

// NewMockresourceGetter creates a new mock instance.
func NewMockresourceGetter(ctrl *gomock.Controller) *MockresourceGetter {
	mock := &MockresourceGetter{ctrl: ctrl}
	mock.recorder = &MockresourceGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockresourceGetter) EXPECT() *MockresourceGetterMockRecorder {
	return m.recorder
}

// GetAll mocks base method.
func (m *MockresourceGetter) GetAll(resources *[]models.Resource, limit, offset int, sort string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", resources, limit, offset, sort)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetAll indicates an expected call of GetAll.
func (mr *MockresourceGetterMockRecorder) GetAll(resources, limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockresourceGetter)(nil).GetAll), resources, limit, offset, sort)
}

// GetByID mocks base method.
func (m *MockresourceGetter) GetByID(resource *models.Resource, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", resource, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockresourceGetterMockRecorder) GetByID(resource, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockresourceGetter)(nil).GetByID), resource, id)
}

// GetByIDs mocks base method.
func (m *MockresourceGetter) GetByIDs(resources *[]models.Resource, ids []uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByIDs", resources, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByIDs indicates an expected call of GetByIDs.
func (mr *MockresourceGetterMockRecorder) GetByIDs(resources, ids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByIDs", reflect.TypeOf((*MockresourceGetter)(nil).GetByIDs), resources, ids)
}

// GetCount mocks base method.
func (m *MockresourceGetter) GetCount(count *int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCount", count)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetCount indicates an expected call of GetCount.
func (mr *MockresourceGetterMockRecorder) GetCount(count interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCount", reflect.TypeOf((*MockresourceGetter)(nil).GetCount), count)
}

// MockresourceUpdater is a mock of resourceUpdater interface.
type MockresourceUpdater struct {
	ctrl     *gomock.Controller
	recorder *MockresourceUpdaterMockRecorder
}

// MockresourceUpdaterMockRecorder is the mock recorder for MockresourceUpdater.
type MockresourceUpdaterMockRecorder struct {
	mock *MockresourceUpdater
}

// NewMockresourceUpdater creates a new mock instance.
func NewMockresourceUpdater(ctrl *gomock.Controller) *MockresourceUpdater {
	mock := &MockresourceUpdater{ctrl: ctrl}
	mock.recorder = &MockresourceUpdaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockresourceUpdater) EXPECT() *MockresourceUpdaterMockRecorder {
	return m.recorder
}

// ReplaceRoles mocks base method.
func (m *MockresourceUpdater) ReplaceRoles(resource *models.Resource, roles *[]models.Role) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReplaceRoles", resource, roles)
	ret0, _ := ret[0].(error)
	return ret0
}

// ReplaceRoles indicates an expected call of ReplaceRoles.
func (mr *MockresourceUpdaterMockRecorder) ReplaceRoles(resource, roles interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReplaceRoles", reflect.TypeOf((*MockresourceUpdater)(nil).ReplaceRoles), resource, roles)
}

// Update mocks base method.
func (m *MockresourceUpdater) Update(resource *models.Resource, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", resource, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockresourceUpdaterMockRecorder) Update(resource, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockresourceUpdater)(nil).Update), resource, data)
}

// MockresourceDeleter is a mock of resourceDeleter interface.
type MockresourceDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockresourceDeleterMockRecorder
}

// MockresourceDeleterMockRecorder is the mock recorder for MockresourceDeleter.
type MockresourceDeleterMockRecorder struct {
	mock *MockresourceDeleter
}

// NewMockresourceDeleter creates a new mock instance.
func NewMockresourceDeleter(ctrl *gomock.Controller) *MockresourceDeleter {
	mock := &MockresourceDeleter{ctrl: ctrl}
	mock.recorder = &MockresourceDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockresourceDeleter) EXPECT() *MockresourceDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockresourceDeleter) Delete(resource *models.Resource) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", resource)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockresourceDeleterMockRecorder) Delete(resource interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockresourceDeleter)(nil).Delete), resource)
}
