// Code generated by MockGen. DO NOT EDIT.
// Source: session.go

// Package storages is a generated GoMock package.
package storages

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MocksessionStorage is a mock of sessionStorage interfaces.
type MocksessionStorage struct {
	ctrl     *gomock.Controller
	recorder *MocksessionStorageMockRecorder
}

// MocksessionStorageMockRecorder is the mock recorder for MocksessionStorage.
type MocksessionStorageMockRecorder struct {
	mock *MocksessionStorage
}

// NewMocksessionStorage creates a new mock instance.
func NewMocksessionStorage(ctrl *gomock.Controller) *MocksessionStorage {
	mock := &MocksessionStorage{ctrl: ctrl}
	mock.recorder = &MocksessionStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MocksessionStorage) EXPECT() *MocksessionStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MocksessionStorage) Create(session *models.Session) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", session)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MocksessionStorageMockRecorder) Create(session interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MocksessionStorage)(nil).Create), session)
}

// Delete mocks base method.
func (m *MocksessionStorage) Delete(session *models.Session) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", session)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MocksessionStorageMockRecorder) Delete(session interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MocksessionStorage)(nil).Delete), session)
}

// GetByID mocks base method.
func (m *MocksessionStorage) GetByID(session *models.Session, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", session, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MocksessionStorageMockRecorder) GetByID(session, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MocksessionStorage)(nil).GetByID), session, id)
}

// GetValidByID mocks base method.
func (m *MocksessionStorage) GetValidByID(session *models.Session, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetValidByID", session, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetValidByID indicates an expected call of GetValidByID.
func (mr *MocksessionStorageMockRecorder) GetValidByID(session, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetValidByID", reflect.TypeOf((*MocksessionStorage)(nil).GetValidByID), session, id)
}

// Update mocks base method.
func (m *MocksessionStorage) Update(session *models.Session, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", session, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MocksessionStorageMockRecorder) Update(session, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MocksessionStorage)(nil).Update), session, data)
}

// MocksessionCreator is a mock of sessionCreator interfaces.
type MocksessionCreator struct {
	ctrl     *gomock.Controller
	recorder *MocksessionCreatorMockRecorder
}

// MocksessionCreatorMockRecorder is the mock recorder for MocksessionCreator.
type MocksessionCreatorMockRecorder struct {
	mock *MocksessionCreator
}

// NewMocksessionCreator creates a new mock instance.
func NewMocksessionCreator(ctrl *gomock.Controller) *MocksessionCreator {
	mock := &MocksessionCreator{ctrl: ctrl}
	mock.recorder = &MocksessionCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MocksessionCreator) EXPECT() *MocksessionCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MocksessionCreator) Create(session *models.Session) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", session)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MocksessionCreatorMockRecorder) Create(session interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MocksessionCreator)(nil).Create), session)
}

// MocksessionGetter is a mock of sessionGetter interfaces.
type MocksessionGetter struct {
	ctrl     *gomock.Controller
	recorder *MocksessionGetterMockRecorder
}

// MocksessionGetterMockRecorder is the mock recorder for MocksessionGetter.
type MocksessionGetterMockRecorder struct {
	mock *MocksessionGetter
}

// NewMocksessionGetter creates a new mock instance.
func NewMocksessionGetter(ctrl *gomock.Controller) *MocksessionGetter {
	mock := &MocksessionGetter{ctrl: ctrl}
	mock.recorder = &MocksessionGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MocksessionGetter) EXPECT() *MocksessionGetterMockRecorder {
	return m.recorder
}

// GetByID mocks base method.
func (m *MocksessionGetter) GetByID(session *models.Session, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", session, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MocksessionGetterMockRecorder) GetByID(session, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MocksessionGetter)(nil).GetByID), session, id)
}

// GetValidByID mocks base method.
func (m *MocksessionGetter) GetValidByID(session *models.Session, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetValidByID", session, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetValidByID indicates an expected call of GetValidByID.
func (mr *MocksessionGetterMockRecorder) GetValidByID(session, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetValidByID", reflect.TypeOf((*MocksessionGetter)(nil).GetValidByID), session, id)
}

// MocksessionUpdater is a mock of sessionUpdater interfaces.
type MocksessionUpdater struct {
	ctrl     *gomock.Controller
	recorder *MocksessionUpdaterMockRecorder
}

// MocksessionUpdaterMockRecorder is the mock recorder for MocksessionUpdater.
type MocksessionUpdaterMockRecorder struct {
	mock *MocksessionUpdater
}

// NewMocksessionUpdater creates a new mock instance.
func NewMocksessionUpdater(ctrl *gomock.Controller) *MocksessionUpdater {
	mock := &MocksessionUpdater{ctrl: ctrl}
	mock.recorder = &MocksessionUpdaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MocksessionUpdater) EXPECT() *MocksessionUpdaterMockRecorder {
	return m.recorder
}

// Update mocks base method.
func (m *MocksessionUpdater) Update(session *models.Session, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", session, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MocksessionUpdaterMockRecorder) Update(session, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MocksessionUpdater)(nil).Update), session, data)
}

// MocksessionDeleter is a mock of sessionDeleter interfaces.
type MocksessionDeleter struct {
	ctrl     *gomock.Controller
	recorder *MocksessionDeleterMockRecorder
}

// MocksessionDeleterMockRecorder is the mock recorder for MocksessionDeleter.
type MocksessionDeleterMockRecorder struct {
	mock *MocksessionDeleter
}

// NewMocksessionDeleter creates a new mock instance.
func NewMocksessionDeleter(ctrl *gomock.Controller) *MocksessionDeleter {
	mock := &MocksessionDeleter{ctrl: ctrl}
	mock.recorder = &MocksessionDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MocksessionDeleter) EXPECT() *MocksessionDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MocksessionDeleter) Delete(session *models.Session) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", session)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MocksessionDeleterMockRecorder) Delete(session interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MocksessionDeleter)(nil).Delete), session)
}
