// Code generated by MockGen. DO NOT EDIT.
// Source: user.go

// Package storages is a generated GoMock package.
package storages

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockuserStorage is a mock of userStorage interfaces.
type MockuserStorage struct {
	ctrl     *gomock.Controller
	recorder *MockuserStorageMockRecorder
}

// MockuserStorageMockRecorder is the mock recorder for MockuserStorage.
type MockuserStorageMockRecorder struct {
	mock *MockuserStorage
}

// NewMockuserStorage creates a new mock instance.
func NewMockuserStorage(ctrl *gomock.Controller) *MockuserStorage {
	mock := &MockuserStorage{ctrl: ctrl}
	mock.recorder = &MockuserStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockuserStorage) EXPECT() *MockuserStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockuserStorage) Create(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockuserStorageMockRecorder) Create(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockuserStorage)(nil).Create), user)
}

// Delete mocks base method.
func (m *MockuserStorage) Delete(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockuserStorageMockRecorder) Delete(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockuserStorage)(nil).Delete), user)
}

// GetByEmail mocks base method.
func (m *MockuserStorage) GetByEmail(user *models.User, email string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmail", user, email)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByEmail indicates an expected call of GetByEmail.
func (mr *MockuserStorageMockRecorder) GetByEmail(user, email interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmail", reflect.TypeOf((*MockuserStorage)(nil).GetByEmail), user, email)
}

// GetByID mocks base method.
func (m *MockuserStorage) GetByID(user *models.User, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", user, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockuserStorageMockRecorder) GetByID(user, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockuserStorage)(nil).GetByID), user, id)
}

// GetByUsername mocks base method.
func (m *MockuserStorage) GetByUsername(user *models.User, username string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUsername", user, username)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUsername indicates an expected call of GetByUsername.
func (mr *MockuserStorageMockRecorder) GetByUsername(user, username interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUsername", reflect.TypeOf((*MockuserStorage)(nil).GetByUsername), user, username)
}

// IsExist mocks base method.
func (m *MockuserStorage) IsExist(id uuid.UUID) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsExist", id)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsExist indicates an expected call of IsExist.
func (mr *MockuserStorageMockRecorder) IsExist(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsExist", reflect.TypeOf((*MockuserStorage)(nil).IsExist), id)
}

// Save mocks base method.
func (m *MockuserStorage) Save(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockuserStorageMockRecorder) Save(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockuserStorage)(nil).Save), user)
}

// Update mocks base method.
func (m *MockuserStorage) Update(user *models.User, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", user, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockuserStorageMockRecorder) Update(user, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockuserStorage)(nil).Update), user, data)
}

// MockuserCreator is a mock of userCreator interfaces.
type MockuserCreator struct {
	ctrl     *gomock.Controller
	recorder *MockuserCreatorMockRecorder
}

// MockuserCreatorMockRecorder is the mock recorder for MockuserCreator.
type MockuserCreatorMockRecorder struct {
	mock *MockuserCreator
}

// NewMockuserCreator creates a new mock instance.
func NewMockuserCreator(ctrl *gomock.Controller) *MockuserCreator {
	mock := &MockuserCreator{ctrl: ctrl}
	mock.recorder = &MockuserCreatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockuserCreator) EXPECT() *MockuserCreatorMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockuserCreator) Create(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockuserCreatorMockRecorder) Create(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockuserCreator)(nil).Create), user)
}

// Save mocks base method.
func (m *MockuserCreator) Save(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockuserCreatorMockRecorder) Save(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockuserCreator)(nil).Save), user)
}

// MockuserGetter is a mock of userGetter interfaces.
type MockuserGetter struct {
	ctrl     *gomock.Controller
	recorder *MockuserGetterMockRecorder
}

// MockuserGetterMockRecorder is the mock recorder for MockuserGetter.
type MockuserGetterMockRecorder struct {
	mock *MockuserGetter
}

// NewMockuserGetter creates a new mock instance.
func NewMockuserGetter(ctrl *gomock.Controller) *MockuserGetter {
	mock := &MockuserGetter{ctrl: ctrl}
	mock.recorder = &MockuserGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockuserGetter) EXPECT() *MockuserGetterMockRecorder {
	return m.recorder
}

// GetByEmail mocks base method.
func (m *MockuserGetter) GetByEmail(user *models.User, email string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmail", user, email)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByEmail indicates an expected call of GetByEmail.
func (mr *MockuserGetterMockRecorder) GetByEmail(user, email interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmail", reflect.TypeOf((*MockuserGetter)(nil).GetByEmail), user, email)
}

// GetByID mocks base method.
func (m *MockuserGetter) GetByID(user *models.User, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", user, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByID indicates an expected call of GetByID.
func (mr *MockuserGetterMockRecorder) GetByID(user, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockuserGetter)(nil).GetByID), user, id)
}

// GetByUsername mocks base method.
func (m *MockuserGetter) GetByUsername(user *models.User, username string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUsername", user, username)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetByUsername indicates an expected call of GetByUsername.
func (mr *MockuserGetterMockRecorder) GetByUsername(user, username interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUsername", reflect.TypeOf((*MockuserGetter)(nil).GetByUsername), user, username)
}

// IsExist mocks base method.
func (m *MockuserGetter) IsExist(id uuid.UUID) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsExist", id)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsExist indicates an expected call of IsExist.
func (mr *MockuserGetterMockRecorder) IsExist(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsExist", reflect.TypeOf((*MockuserGetter)(nil).IsExist), id)
}

// MockuserUpdater is a mock of userUpdater interfaces.
type MockuserUpdater struct {
	ctrl     *gomock.Controller
	recorder *MockuserUpdaterMockRecorder
}

// MockuserUpdaterMockRecorder is the mock recorder for MockuserUpdater.
type MockuserUpdaterMockRecorder struct {
	mock *MockuserUpdater
}

// NewMockuserUpdater creates a new mock instance.
func NewMockuserUpdater(ctrl *gomock.Controller) *MockuserUpdater {
	mock := &MockuserUpdater{ctrl: ctrl}
	mock.recorder = &MockuserUpdaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockuserUpdater) EXPECT() *MockuserUpdaterMockRecorder {
	return m.recorder
}

// Update mocks base method.
func (m *MockuserUpdater) Update(user *models.User, data map[string]any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", user, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockuserUpdaterMockRecorder) Update(user, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockuserUpdater)(nil).Update), user, data)
}

// MockuserDeleter is a mock of userDeleter interfaces.
type MockuserDeleter struct {
	ctrl     *gomock.Controller
	recorder *MockuserDeleterMockRecorder
}

// MockuserDeleterMockRecorder is the mock recorder for MockuserDeleter.
type MockuserDeleterMockRecorder struct {
	mock *MockuserDeleter
}

// NewMockuserDeleter creates a new mock instance.
func NewMockuserDeleter(ctrl *gomock.Controller) *MockuserDeleter {
	mock := &MockuserDeleter{ctrl: ctrl}
	mock.recorder = &MockuserDeleterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockuserDeleter) EXPECT() *MockuserDeleterMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockuserDeleter) Delete(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockuserDeleterMockRecorder) Delete(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockuserDeleter)(nil).Delete), user)
}
