// Code generated by MockGen. DO NOT EDIT.
// Source: action.go

// Package services is a generated GoMock package.
package services

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockactionService is a mock of actionService interfaces.
type MockactionService struct {
	ctrl     *gomock.Controller
	recorder *MockactionServiceMockRecorder
}

// MockactionServiceMockRecorder is the mock recorder for MockactionService.
type MockactionServiceMockRecorder struct {
	mock *MockactionService
}

// NewMockactionService creates a new mock instance.
func NewMockactionService(ctrl *gomock.Controller) *MockactionService {
	mock := &MockactionService{ctrl: ctrl}
	mock.recorder = &MockactionServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockactionService) EXPECT() *MockactionServiceMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockactionService) Create(name string, actionName models.ActionType) (models.Action, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", name, actionName)
	ret0, _ := ret[0].(models.Action)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockactionServiceMockRecorder) Create(name, actionName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockactionService)(nil).Create), name, actionName)
}

// DeleteByID mocks base method.
func (m *MockactionService) DeleteByID(id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByID indicates an expected call of DeleteByID.
func (mr *MockactionServiceMockRecorder) DeleteByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockactionService)(nil).DeleteByID), id)
}

// GetActionsTotal mocks base method.
func (m *MockactionService) GetActionsTotal() (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetActionsTotal")
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetActionsTotal indicates an expected call of GetActionsTotal.
func (mr *MockactionServiceMockRecorder) GetActionsTotal() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetActionsTotal", reflect.TypeOf((*MockactionService)(nil).GetActionsTotal))
}

// GetByID mocks base method.
func (m *MockactionService) GetByID(id uuid.UUID) (models.Action, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(models.Action)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockactionServiceMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockactionService)(nil).GetByID), id)
}

// GetList mocks base method.
func (m *MockactionService) GetList(limit, offset int, sort string) ([]models.Action, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset, sort)
	ret0, _ := ret[0].([]models.Action)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetList indicates an expected call of GetList.
func (mr *MockactionServiceMockRecorder) GetList(limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockactionService)(nil).GetList), limit, offset, sort)
}

// UpdateByID mocks base method.
func (m *MockactionService) UpdateByID(id uuid.UUID, name string, actionName models.ActionType) (models.Action, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateByID", id, name, actionName)
	ret0, _ := ret[0].(models.Action)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateByID indicates an expected call of UpdateByID.
func (mr *MockactionServiceMockRecorder) UpdateByID(id, name, actionName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateByID", reflect.TypeOf((*MockactionService)(nil).UpdateByID), id, name, actionName)
}
