// Code generated by MockGen. DO NOT EDIT.
// Source: object.go

// Package services is a generated GoMock package.
package services

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockobjectService is a mock of objectService interfaces.
type MockobjectService struct {
	ctrl     *gomock.Controller
	recorder *MockobjectServiceMockRecorder
}

// MockobjectServiceMockRecorder is the mock recorder for MockobjectService.
type MockobjectServiceMockRecorder struct {
	mock *MockobjectService
}

// NewMockobjectService creates a new mock instance.
func NewMockobjectService(ctrl *gomock.Controller) *MockobjectService {
	mock := &MockobjectService{ctrl: ctrl}
	mock.recorder = &MockobjectServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockobjectService) EXPECT() *MockobjectServiceMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockobjectService) Create(name string) (models.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", name)
	ret0, _ := ret[0].(models.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockobjectServiceMockRecorder) Create(name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockobjectService)(nil).Create), name)
}

// DeleteByID mocks base method.
func (m *MockobjectService) DeleteByID(id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByID indicates an expected call of DeleteByID.
func (mr *MockobjectServiceMockRecorder) DeleteByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockobjectService)(nil).DeleteByID), id)
}

// GetByID mocks base method.
func (m *MockobjectService) GetByID(id uuid.UUID) (models.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(models.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockobjectServiceMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockobjectService)(nil).GetByID), id)
}

// GetList mocks base method.
func (m *MockobjectService) GetList(limit, offset int, sort string) ([]models.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset, sort)
	ret0, _ := ret[0].([]models.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetList indicates an expected call of GetList.
func (mr *MockobjectServiceMockRecorder) GetList(limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockobjectService)(nil).GetList), limit, offset, sort)
}

// GetObjectTotal mocks base method.
func (m *MockobjectService) GetObjectTotal() (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetObjectTotal")
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetObjectTotal indicates an expected call of GetObjectTotal.
func (mr *MockobjectServiceMockRecorder) GetObjectTotal() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetObjectTotal", reflect.TypeOf((*MockobjectService)(nil).GetObjectTotal))
}

// UpdateByID mocks base method.
func (m *MockobjectService) UpdateByID(id uuid.UUID, name string) (models.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateByID", id, name)
	ret0, _ := ret[0].(models.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateByID indicates an expected call of UpdateByID.
func (mr *MockobjectServiceMockRecorder) UpdateByID(id, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateByID", reflect.TypeOf((*MockobjectService)(nil).UpdateByID), id, name)
}
