// Code generated by MockGen. DO NOT EDIT.
// Source: permission.go

// Package services is a generated GoMock package.
package services

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockpermissionService is a mock of permissionService interfaces.
type MockpermissionService struct {
	ctrl     *gomock.Controller
	recorder *MockpermissionServiceMockRecorder
}

// MockpermissionServiceMockRecorder is the mock recorder for MockpermissionService.
type MockpermissionServiceMockRecorder struct {
	mock *MockpermissionService
}

// NewMockpermissionService creates a new mock instance.
func NewMockpermissionService(ctrl *gomock.Controller) *MockpermissionService {
	mock := &MockpermissionService{ctrl: ctrl}
	mock.recorder = &MockpermissionServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockpermissionService) EXPECT() *MockpermissionServiceMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockpermissionService) Create(name string, actionID, objectID uuid.UUID) (models.Permission, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", name, actionID, objectID)
	ret0, _ := ret[0].(models.Permission)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockpermissionServiceMockRecorder) Create(name, actionID, objectID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockpermissionService)(nil).Create), name, actionID, objectID)
}

// DeleteByID mocks base method.
func (m *MockpermissionService) DeleteByID(id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByID indicates an expected call of DeleteByID.
func (mr *MockpermissionServiceMockRecorder) DeleteByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockpermissionService)(nil).DeleteByID), id)
}

// GetByID mocks base method.
func (m *MockpermissionService) GetByID(id uuid.UUID) (models.Permission, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(models.Permission)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockpermissionServiceMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockpermissionService)(nil).GetByID), id)
}

// GetList mocks base method.
func (m *MockpermissionService) GetList(limit, offset int, sort string) ([]models.Permission, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset, sort)
	ret0, _ := ret[0].([]models.Permission)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetList indicates an expected call of GetList.
func (mr *MockpermissionServiceMockRecorder) GetList(limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockpermissionService)(nil).GetList), limit, offset, sort)
}

// GetPermissionsTotal mocks base method.
func (m *MockpermissionService) GetCount() (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCount")
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPermissionsTotal indicates an expected call of GetPermissionsTotal.
func (mr *MockpermissionServiceMockRecorder) GetPermissionsTotal() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCount", reflect.TypeOf((*MockpermissionService)(nil).GetCount))
}

// UpdateByID mocks base method.
func (m *MockpermissionService) UpdateByID(id uuid.UUID, name string, actionID, objectID uuid.UUID) (models.Permission, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateByID", id, name, actionID, objectID)
	ret0, _ := ret[0].(models.Permission)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateByID indicates an expected call of UpdateByID.
func (mr *MockpermissionServiceMockRecorder) UpdateByID(id, name, actionID, objectID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateByID", reflect.TypeOf((*MockpermissionService)(nil).UpdateByID), id, name, actionID, objectID)
}
