// Code generated by MockGen. DO NOT EDIT.
// Source: resource.go

// Package services is a generated GoMock package.
package services

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockresourceService is a mock of resourceService interface.
type MockresourceService struct {
	ctrl     *gomock.Controller
	recorder *MockresourceServiceMockRecorder
}

// MockresourceServiceMockRecorder is the mock recorder for MockresourceService.
type MockresourceServiceMockRecorder struct {
	mock *MockresourceService
}

// NewMockresourceService creates a new mock instance.
func NewMockresourceService(ctrl *gomock.Controller) *MockresourceService {
	mock := &MockresourceService{ctrl: ctrl}
	mock.recorder = &MockresourceServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockresourceService) EXPECT() *MockresourceServiceMockRecorder {
	return m.recorder
}

// Count mocks base method.
func (m *MockresourceService) Count() (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Count")
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Count indicates an expected call of Count.
func (mr *MockresourceServiceMockRecorder) Count() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Count", reflect.TypeOf((*MockresourceService)(nil).Count))
}

// Create mocks base method.
func (m *MockresourceService) Create(name, description string, rolesIDs []uuid.UUID) (models.Resource, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", name, description, rolesIDs)
	ret0, _ := ret[0].(models.Resource)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockresourceServiceMockRecorder) Create(name, description, rolesIDs interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockresourceService)(nil).Create), name, description, rolesIDs)
}

// DeleteByID mocks base method.
func (m *MockresourceService) DeleteByID(id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByID indicates an expected call of DeleteByID.
func (mr *MockresourceServiceMockRecorder) DeleteByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockresourceService)(nil).DeleteByID), id)
}

// GetByID mocks base method.
func (m *MockresourceService) GetByID(id uuid.UUID) (models.Resource, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(models.Resource)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockresourceServiceMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockresourceService)(nil).GetByID), id)
}

// GetByIDs mocks base method.
func (m *MockresourceService) GetByIDs(idList []uuid.UUID) ([]models.Resource, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByIDs", idList)
	ret0, _ := ret[0].([]models.Resource)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByIDs indicates an expected call of GetByIDs.
func (mr *MockresourceServiceMockRecorder) GetByIDs(idList interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByIDs", reflect.TypeOf((*MockresourceService)(nil).GetByIDs), idList)
}

// GetList mocks base method.
func (m *MockresourceService) GetList(limit, offset int, sort string) ([]models.Resource, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset, sort)
	ret0, _ := ret[0].([]models.Resource)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetList indicates an expected call of GetList.
func (mr *MockresourceServiceMockRecorder) GetList(limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockresourceService)(nil).GetList), limit, offset, sort)
}

// UpdateByID mocks base method.
func (m *MockresourceService) UpdateByID(id uuid.UUID, name, description string, rolesIDs []uuid.UUID) (models.Resource, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateByID", id, name, description, rolesIDs)
	ret0, _ := ret[0].(models.Resource)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateByID indicates an expected call of UpdateByID.
func (mr *MockresourceServiceMockRecorder) UpdateByID(id, name, description, rolesIDs interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateByID", reflect.TypeOf((*MockresourceService)(nil).UpdateByID), id, name, description, rolesIDs)
}
