// Code generated by MockGen. DO NOT EDIT.
// Source: role.go

// Package services is a generated GoMock package.
package services

import (
	reflect "reflect"
	models "sso/internal/models"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockroleService is a mock of roleService interface.
type MockroleService struct {
	ctrl     *gomock.Controller
	recorder *MockroleServiceMockRecorder
}

// MockroleServiceMockRecorder is the mock recorder for MockroleService.
type MockroleServiceMockRecorder struct {
	mock *MockroleService
}

// NewMockroleService creates a new mock instance.
func NewMockroleService(ctrl *gomock.Controller) *MockroleService {
	mock := &MockroleService{ctrl: ctrl}
	mock.recorder = &MockroleServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockroleService) EXPECT() *MockroleServiceMockRecorder {
	return m.recorder
}

// Count mocks base method.
func (m *MockroleService) Count() (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Count")
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Count indicates an expected call of Count.
func (mr *MockroleServiceMockRecorder) Count() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Count", reflect.TypeOf((*MockroleService)(nil).Count))
}

// Create mocks base method.
func (m *MockroleService) Create(name string, permissionIDs []uuid.UUID) (models.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", name, permissionIDs)
	ret0, _ := ret[0].(models.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockroleServiceMockRecorder) Create(name, permissionIDs interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockroleService)(nil).Create), name, permissionIDs)
}

// DeleteByID mocks base method.
func (m *MockroleService) DeleteByID(id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByID indicates an expected call of DeleteByID.
func (mr *MockroleServiceMockRecorder) DeleteByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockroleService)(nil).DeleteByID), id)
}

// GetAll mocks base method.
func (m *MockroleService) GetAll(limit, offset int, sort string) ([]models.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", limit, offset, sort)
	ret0, _ := ret[0].([]models.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAll indicates an expected call of GetAll.
func (mr *MockroleServiceMockRecorder) GetAll(limit, offset, sort interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockroleService)(nil).GetAll), limit, offset, sort)
}

// GetByID mocks base method.
func (m *MockroleService) GetByID(id uuid.UUID) (models.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(models.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockroleServiceMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockroleService)(nil).GetByID), id)
}

// UpdateByID mocks base method.
func (m *MockroleService) UpdateByID(id uuid.UUID, name string, permissionIDs []uuid.UUID) (models.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateByID", id, name, permissionIDs)
	ret0, _ := ret[0].(models.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateByID indicates an expected call of UpdateByID.
func (mr *MockroleServiceMockRecorder) UpdateByID(id, name, permissionIDs interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateByID", reflect.TypeOf((*MockroleService)(nil).UpdateByID), id, name, permissionIDs)
}
